# AIO_V1

./: AIO.sln
AIO.API/: AIO.API.csproj  Program.cs  appsettings.json
AIO.API/Bases/: APIControllerBase.cs
AIO.API/Controllers/Admin/: ItemsController.cs  ProjectPaymentMethodController.cs
AIO.API/Controllers/Auth/: AuthController.cs  RolesController.cs  UserController.cs
AIO.API/Hubs/: DataHub.cs
AIO.API/Middlewares/: LogUserNameMiddleware.cs
AIO.API/Properties/: launchSettings.json
AIO.API/ServiceBuilderExtensions/: RegisterHangFireExtension.cs
AIO.Application/: AIO.Application.csproj  ApplicationModule.cs  Class1.cs
AIO.Application/Extentions/: PagedData.cs  QueryableExtention.cs
AIO.Application/Features/ProjectSupplier/: ProjectSupplierAddCommandHandler.cs
AIO.Application/GhostscriptWrapper/: GhostscriptWrapper.cs
AIO.Application/GhostscriptWrapper/API/: GhostScript32.cs  GhostScript64.cs
AIO.Application/Helpers/: MappingProfile.cs  PaginatedResponse.cs
AIO.Application/Helpers/Mapping/: AppSettingMappingProfile.cs  DepartmentMappingProfile.cs  ElementMappingProfile.cs  FileLibraryMappingProfile.cs  ItemsMappingProfile.cs  LanguageMappingProfile.cs  OwnerMappingProfile.cs  PermissionMappingProfile.cs  ProjectInsuranceMappingProfile.cs  ProjectMappingProfile.cs  ProjectPaymentMethodMappingProfile.cs  ProjectSupplierMappingProfile.cs  RoleMappingProfile.cs  SupplierProjectInsuranceMappingProfile.cs  SupplierProjectItemMappingProfile.cs  SupplierProjectPaymentMethodProfile.cs  TaxesMappingProfile.cs  UserMappingProfile.cs
AIO.Application/Services/: FileUploaderService.cs  SecurityQuestionService.cs
AIO.Application/Services/AppSettings/: AppSettingService.cs
AIO.Application/Services/Attachments/: AttachmentService.cs
AIO.Application/Services/Auth/: AuthService.cs  RoleService.cs  UserService.cs
AIO.Application/Services/Dashboard/: DashboardService.cs
AIO.Application/Services/Departments/: DepartmentService.cs  DepartmentUserService.cs
AIO.Application/Services/Elements/: ElementService.cs
AIO.Application/Services/EmailSenderService/: EmailSenderService.cs  EmailTempletService.cs
AIO.Application/Services/EncryptionAndDecryption/: AsymmetricEncryption.cs  Base36.cs  EncryptionAndDecryptionService.cs
AIO.Application/Services/InsuranceCondition/: InsuranceConditionService.cs
AIO.Application/Services/Items/: ItemsService.cs
AIO.Application/Services/Languages/: LanguageService.cs
AIO.Application/Services/LicenceService/: LicenceService.cs
AIO.Application/Services/Lookups/: LookupService.cs
AIO.Application/Services/Migrations/: MigrationService.cs
AIO.Contracts/: AIO.Contracts.csproj  Class1.cs  ContractsModule.cs
AIO.Contracts/Bases/: BaseGetterDTO.cs  BaseSetterDTO.cs
AIO.Contracts/Enums/: CodeResponse.cs  CollectingType.cs  Concurrency_type.cs  Degree.cs  DiscountsType.cs  FormOfDataRequested.cs  Gender.cs  Insurance_types.cs  Inusrance_letter_status.cs  MediaType.cs  Modules.cs  Operations.cs  PaymentMethodTypes.cs  ProjectType.cs  PurposeOfRequestingData.cs  QuestionType.cs  Status.cs  SupplierType.cs  VideoType.cs  currency_type.cs
AIO.Contracts/Filters/: AdminFilterBase.cs  CalendarFilter.cs  CalendarTypeFilter.cs  CategoryFilter.cs  DataRequestFilter.cs  DepartmentAdminFilter.cs  EgyptPopulationFilter.cs  EgyptStatisticsJournalFilter.cs  ElementFilter.cs  EmailListAdminFilter.cs  EmailListCategoryAdminFilter.cs  EventFilter.cs  EventTypeFilter.cs  FormFilter.cs  GovernorateFilter.cs  GovernoratePopulationFilter.cs  HappeningNowAdminFilter.cs  ImportantPortalAdminFilter.cs  InternationalDayFilter.cs  JournalCategoryFilter.cs  JournalismFilter.cs  LawRegulationFilter.cs  MainValueFilter.cs  MenuFilter.cs  MicrofilmDataFilter.cs  NewsBarFilter.cs  NewsFilter.cs  PageFilter.cs  PhotoAlbumFilter.cs  PhotoCategoryAdminFilter.cs  PhotoFilter.cs  ProjectFilter.cs  ProjectSupplierFilter.cs  PublicationNewsAdminFilter.cs  RegionalOfficeFilter.cs  RelatedWebsiteFilter.cs  SectorFilter.cs  SelectedIndicatorFilter.cs  ServiceAndToolFilter.cs  SiteSelectionAdminFilter.cs  (+10 more)
AIO.Contracts/Helpers/: HolderOfDTO.cs  JWT.cs  Pager.cs  StorageExtensions.cs  UserDetails.cs
(+675 files in other folders)
