<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="RestSharp" Version="107.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIO.Contracts\AIO.Contracts.csproj" />
    <ProjectReference Include="..\AIO.Core\AIO.Core.csproj" />
  </ItemGroup>

</Project>
